<html>
	<body>

<h1 align="center">Atm machine</h1>

<table border="1" id="t1" style="display: block">
	<tr>
		<td>
	        <h3>Enter your card number</h3>
	        <input type="text" name="" placeholder="ex:123456789" maxlength="10" id="table1" onkeyup="table1()">
		</td>
    </tr>
</table>

<table border="1" id="t2" style="display: none">
	<tr>
		<td>
	        <h3>Enter your PIN</h3>
	        <input type="text" name="" placeholder="****" maxlength="4" id="table2" onkeyup="table2()">
		</td>
    </tr>
</table>


<table id="t3" align="center" style="display: none">
	<tr align="center">
		<td>
	        <h3>Select your preference</h3>
	        <tr>
	        	<td><input disabled="true" type="button" value="<< Change Pin" onclick="table31()"></td>
	        	<td><input type="button" value="Banking >>" onclick="table32()"></td>
	        </tr>
	    </td>
	</tr>
</table>

<table id="t4" align="center" style="display: none">
	<tr align="center">
		<td >change pin
<input type="text" value="10000">
	    </td>
	</tr>
</table>

<table id="t5" align="center" style="display: none">
	<tr id="t51" align="center" style="display: none">
		<td>
	        <h3>Thank you</h3></td>
	        <td>
	        <input type="button" value="exit" onclick="table50()"></td>
	</tr>

	<tr id="t52" align="center">
		<td>
	        <h3>Select your preference</h3>
	        <tr>
	        	<td><input type="button" value="<< Check Balance" onclick="table51()"></td>
	        	<td><input type="button" value="Fast cash >>" onclick="table52()"></td>
	        </tr>
	    </td>
	</tr>
</table>

<table id="t6" align="center" style="display: none">
	<tr align="center">
		<td>
	        <h3>Select your preference</h3>
	        <tr>
	        	<td>rs:<input type="button" value="2000" onclick="table6(2000)"></td>
	        	<td>rs:<input type="button" value="500" onclick="table6(500)"></td>
	        </tr>
	        <tr>
	        	<td>rs:<input type="button" value="5000" onclick="table6(5000)"></td>
	        	<td>rs:<input type="button" value="1000" onclick="table6(1000)"></td>
	        </tr>

	    </td>
	</tr>
</table>

<table id="t7" align="center" style="display: none">
	<tr align="center">
		<td>Your balance is rs:
<input id="balance" type="text" value="10000" readonly="">
	    </td>
	<input style="display: none" id="t71" type="button" value="back" onclick="table71()">
	</tr>
</table>

<script>
	function table1(){
      var table1 = document.getElementById('table1').value;
      // console.log(table1)
      if(table1.length==10){
      	document.getElementById('t1').style.display = 'none';
      	document.getElementById('t2').style.display = 'block';
      }
	}

	function table2(){
      var table2 = document.getElementById('table2').value;
      // console.log(table1)
      if(table2.length==4){
      	document.getElementById('t1').style.display = 'none';
      	document.getElementById('t2').style.display = 'none';
      	document.getElementById('t3').style.display = 'block';
      }
	}

	function table31(){
      	document.getElementById('t1').style.display = 'none';
      	document.getElementById('t2').style.display = 'none';
      	document.getElementById('t3').style.display = 'none';
      	document.getElementById('t4').style.display = 'block';
	}

	function table32(){
      	document.getElementById('t1').style.display = 'none';
      	document.getElementById('t2').style.display = 'none';
      	document.getElementById('t3').style.display = 'none';
      	document.getElementById('t5').style.display = 'block';
      	// document.getElementById('t5').style.display = 'block';
	}

	function table50(){
      	document.getElementById('t1').style.display = 'block';
      	document.getElementById('t2').style.display = 'none';
      	document.getElementById('t3').style.display = 'none';
      	document.getElementById('t5').style.display = 'none';
      	document.getElementById('t7').style.display = 'none';
      	document.getElementById('t71').style.display = 'none';
      	document.getElementById('t51').style.display = 'none';
      	document.getElementById('t52').style.display = 'none';
	}

	function table51(){
      	document.getElementById('t1').style.display = 'none';
      	document.getElementById('t2').style.display = 'none';
      	document.getElementById('t3').style.display = 'none';
      	document.getElementById('t5').style.display = 'none';
      	document.getElementById('t7').style.display = 'block';
      	document.getElementById('t71').style.display = 'block';
	}


	function table52(){
      	document.getElementById('t1').style.display = 'none';
      	document.getElementById('t2').style.display = 'none';
      	document.getElementById('t3').style.display = 'none';
      	document.getElementById('t5').style.display = 'none';
      	// document.getElementById('t5').style.display = 'none';
      	document.getElementById('t6').style.display = 'block';
      	document.getElementById('t71').style.display = 'none';
	}

	function table6(a){
		var balance = document.getElementById('balance').value;
		var amount = parseInt(a);
		// console.log(a)
		// console.log(amount)
		var total = parseInt(balance) - amount;
		console.log(total) 
		document.getElementById('balance').value = total;
      	document.getElementById('t1').style.display = 'none';
      	document.getElementById('t2').style.display = 'none';
      	document.getElementById('t3').style.display = 'none';
      	document.getElementById('t5').style.display = 'block';
      	document.getElementById('t51').style.display = 'block';
      	document.getElementById('t52').style.display = 'block';
      	document.getElementById('t6').style.display = 'none';
	}

	function table71(){
      	document.getElementById('t1').style.display = 'none';
      	document.getElementById('t2').style.display = 'none';
      	document.getElementById('t3').style.display = 'none';
      	document.getElementById('t5').style.display = 'block';
      	document.getElementById('t51').style.display = 'block';
      	document.getElementById('t52').style.display = 'block';
      	document.getElementById('t6').style.display = 'none';
      	document.getElementById('t7').style.display = 'none';
      	document.getElementById('t71').style.display = 'none';
	}


</script>


	</body>
</html>