<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		td{
			width: 50px;
			height: 50px; 
		}
		table{
			width: fit-content;
		}
	</style>
</head>
<body>
<button onclick="clk()" id="click">shuffle and start</button>
<div id='abc'>
	<h1 align="center">B I N G O</h1>
<table align="center" border="1" id="box" style="display: none">
	<tr><td id="td1" onclick="clk2(td1)">1</td><td id="td2" onclick="clk2(td2)">2</td><td id="td3" onclick="clk2(td3)">3</td><td id="td4" onclick="clk2(td4)">4</td><td id="td5" onclick="clk2(td5)">5</td></tr>
	<tr><td id="td6" onclick="clk2(td6)">6</td><td id="td7" onclick="clk2(td7)">7</td><td id="td8" onclick="clk2(td8)">8</td><td id="td9" onclick="clk2(td9)">9</td><td id="td10" onclick="clk2(td10)">10</td></tr>
	<tr><td id="td11" onclick="clk2(td11)">11</td><td id="td12" onclick="clk2(td12)">12</td><td id="td13" onclick="clk2(td13)">13</td><td id="td14" onclick="clk2(td14)">14</td><td id="td15" onclick="clk2(td15)">15</td></tr>
	<tr><td id="td16" onclick="clk2(td16)">16</td><td id="td17" onclick="clk2(td17)">17</td><td id="td18" onclick="clk2(td18)">18</td><td id="td19" onclick="clk2(td19)">19</td><td id="td20" onclick="clk2(td20)">20</td></tr>
	<tr><td id="td21" onclick="clk2(td21)">21</td><td id="td22" onclick="clk2(td22)">22</td><td id="td23" onclick="clk2(td23)">23</td><td id="td24" onclick="clk2(td24)">24</td><td id="td25" onclick="clk2(td25)">25</td></tr>
<tr><td id="b"></td><td id="i"></td><td id="n"></td><td id="g"></td><td id="o"></td></tr>
</table>
</div>
<table><tr><td>Timeline: </td><td id="out"></td></tr></table>
<script>
	function clk(){
	document.getElementById('click').disabled = true;
	document.getElementById('box').style.display = 'block'
	var td = document.getElementsByTagName('td');
    function shuffle(array) {
      var currentIndex = array.length, temporaryValue, randomIndex;

      // While there remain elements to shuffle...
      while (0 !== currentIndex) {

        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        // And swap it with the current element.
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }

      return array;
    }
        // Used like so
        var arr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25];
        arr = shuffle(arr);
        for(r in arr){
        for(var i=0; i<=24; i++){
        var array = [];
        array.push(td)
        array[0][i].innerHTML = arr[i];
        }
        }
}
var arrayValue = 0;
var myArray = []
	function clk2(a){
	var td = a;
	var td_value = a.innerHTML;
	a.innerHTML = 0;
	a.style.background = 'bisque';
     myArray[arrayValue] = td_value;
     arrayValue++;
	document.getElementById('out').innerHTML = myArray;
    t1 = document.getElementById('td1').innerHTML;
    t2 = document.getElementById('td2').innerHTML;
    t3 = document.getElementById('td3').innerHTML;
    t4 = document.getElementById('td4').innerHTML;
    t5 = document.getElementById('td5').innerHTML;
    var set1 = parseInt(t1)+parseInt(t2)+parseInt(t3)+parseInt(t4)+parseInt(t5);
    t6 = document.getElementById('td6').innerHTML;
    t7 = document.getElementById('td7').innerHTML;
    t8 = document.getElementById('td8').innerHTML;
    t9 = document.getElementById('td9').innerHTML;
    t10 = document.getElementById('td10').innerHTML;
    var set2 = parseInt(t6)+parseInt(t7)+parseInt(t8)+parseInt(t9)+parseInt(t10);
    t11 = document.getElementById('td11').innerHTML;
    t12 = document.getElementById('td12').innerHTML;
    t13 = document.getElementById('td13').innerHTML;
    t14 = document.getElementById('td14').innerHTML;
    t15 = document.getElementById('td15').innerHTML;
    var set3 = parseInt(t11)+parseInt(t12)+parseInt(t13)+parseInt(t14)+parseInt(t15);
    t16 = document.getElementById('td16').innerHTML;
    t17 = document.getElementById('td17').innerHTML;
    t18 = document.getElementById('td18').innerHTML;
    t19 = document.getElementById('td19').innerHTML;
    t20 = document.getElementById('td20').innerHTML;
    var set4 = parseInt(t16)+parseInt(t17)+parseInt(t18)+parseInt(t19)+parseInt(t20);
    t21 = document.getElementById('td21').innerHTML;
    t22 = document.getElementById('td22').innerHTML;
    t23 = document.getElementById('td23').innerHTML;
    t24 = document.getElementById('td24').innerHTML;
    t25 = document.getElementById('td25').innerHTML;
    var set5 = parseInt(t21)+parseInt(t22)+parseInt(t23)+parseInt(t24)+parseInt(t25);
    t26 = document.getElementById('td1').innerHTML;
    t27 = document.getElementById('td6').innerHTML;
    t28 = document.getElementById('td11').innerHTML;
    t29 = document.getElementById('td16').innerHTML;
    t30 = document.getElementById('td21').innerHTML;
    var set6 = parseInt(t26)+parseInt(t27)+parseInt(t28)+parseInt(t29)+parseInt(t30);
    t31 = document.getElementById('td2').innerHTML;
    t32 = document.getElementById('td7').innerHTML;
    t33 = document.getElementById('td12').innerHTML;
    t34 = document.getElementById('td17').innerHTML;
    t35 = document.getElementById('td22').innerHTML;
    var set7 = parseInt(t31)+parseInt(t32)+parseInt(t33)+parseInt(t34)+parseInt(t35);
    t36 = document.getElementById('td3').innerHTML;
    t37 = document.getElementById('td8').innerHTML;
    t38 = document.getElementById('td13').innerHTML;
    t39 = document.getElementById('td18').innerHTML;
    t40 = document.getElementById('td23').innerHTML;
    var set8 = parseInt(t36)+parseInt(t37)+parseInt(t38)+parseInt(t39)+parseInt(t40);
    t41 = document.getElementById('td4').innerHTML;
    t42 = document.getElementById('td9').innerHTML;
    t43 = document.getElementById('td14').innerHTML;
    t44 = document.getElementById('td19').innerHTML;
    t45 = document.getElementById('td24').innerHTML;
    var set9 = parseInt(t41)+parseInt(t42)+parseInt(t43)+parseInt(t44)+parseInt(t45);
    t46 = document.getElementById('td5').innerHTML;
    t47 = document.getElementById('td10').innerHTML;
    t48 = document.getElementById('td15').innerHTML;
    t49 = document.getElementById('td20').innerHTML;
    t50 = document.getElementById('td25').innerHTML;
    var set10 = parseInt(t46)+parseInt(t47)+parseInt(t48)+parseInt(t49)+parseInt(t50);
    t51 = document.getElementById('td1').innerHTML;
    t52 = document.getElementById('td7').innerHTML;
    t53 = document.getElementById('td13').innerHTML;
    t54 = document.getElementById('td19').innerHTML;
    t55 = document.getElementById('td25').innerHTML;
    var set11 = parseInt(t51)+parseInt(t52)+parseInt(t53)+parseInt(t54)+parseInt(t55);
    t56 = document.getElementById('td5').innerHTML;
    t57 = document.getElementById('td9').innerHTML;
    t58 = document.getElementById('td13').innerHTML;
    t59 = document.getElementById('td17').innerHTML;
    t60 = document.getElementById('td21').innerHTML;
    var set12 = parseInt(t56)+parseInt(t57)+parseInt(t58)+parseInt(t59)+parseInt(t60);
var semi_value = 0;
	if(set1 == '0'){
		semi_value += 1
	}
	if(set2 == '0'){
		semi_value += 1
	}
	if(set3 == '0'){
		semi_value += 1
	}
	if(set4 == '0'){
		semi_value += 1
	}
	if(set5 == '0'){
		semi_value += 1
	}
	if(set6 == '0'){
		semi_value += 1
	}
	if(set7 == '0'){
		semi_value += 1
	}
	if(set8 == '0'){
		semi_value += 1
	}
	if(set9 == '0'){
		semi_value += 1
	}
	if(set10 == '0'){
		semi_value += 1
	}
	if(set11 == '0'){
		semi_value += 1
	}
	if(set12 == '0'){
		semi_value += 1
	}
	if(semi_value == '1'){
		document.getElementById('b').innerHTML = 'B';
	}else if(semi_value == '2'){
		document.getElementById('b').innerHTML = 'B';
		document.getElementById('i').innerHTML = 'I';
	}else if(semi_value == '3'){
		document.getElementById('b').innerHTML = 'B';
		document.getElementById('i').innerHTML = 'I';
		document.getElementById('n').innerHTML = 'N';
	}else if(semi_value == '4'){
		document.getElementById('b').innerHTML = 'B';
		document.getElementById('i').innerHTML = 'I';
		document.getElementById('n').innerHTML = 'N';
		document.getElementById('g').innerHTML = 'G';
	}else if(semi_value >= 5){
		document.getElementById('b').innerHTML = 'B';
		document.getElementById('i').innerHTML = 'I';
		document.getElementById('n').innerHTML = 'N';
		document.getElementById('g').innerHTML = 'G';
		document.getElementById('o').innerHTML = 'O';
	}else{
		document.getElementById('b').innerHTML = '';
		document.getElementById('i').innerHTML = '';
		document.getElementById('n').innerHTML = '';
		document.getElementById('g').innerHTML = '';
		document.getElementById('o').innerHTML = '';
	}
}
</script>
</body>
</html>