<html>
    <head>
        <script>
        function clk() {
                var input = document.getElementById("inp").value;
                document.getElementById("inp").value = "";
                document.getElementById("inp").focus();

            var a1 = ["hello", "hi" , "good morning", "good evening", "good afternoon"];
            var a2 = ["what is your name?","what is your name","who are you?","who are you"];
            var a3 = ["who is your creator?", "who is your creator"];


            for(i in (a2||a3)){

                // console.log(i)
                if(a1[i] == input){
                    // console.log(a1[i])
                    document.getElementById('out').innerHTML += "user: "+input+"<br>"+"bot: " +'HELLO'+"<br><br>";
                    
                }
                else if(a2[i] == input){
                    document.getElementById('out').innerHTML += "user: "+input+"<br>"+"bot: " +'BOT'+"<br><br>";
                }
                else if(a3[i] == input){
                    document.getElementById('out').innerHTML += "user: "+input+"<br>"+"bot: " +'MY CREATOR IS RITHINRAJ'+"<br><br>";
                }

            }

            }



window.onload = function() {
  document.getElementById("inp").focus();
};

        </script>
    </head>
    <body>
        <p id="out">ASK MY BOT<br><br></p>

    <div id="child" style="border: 1px solid black;width:fit-content;height: auto;border-radius: 10px;padding: 10px;">

    <textarea style="resize: none;border-radius: 15px" type="text" name="" id="inp" placeholder="User"></textarea>
    <input type="button" onclick="clk()" name="" value=">>">
    </div>

    </body>
</html>