<html>
	<body>
		<table align="center" border="1" style="text-align:center">
			<tr>
				<td>
					<label>Player 1</label><br/>
					<input type="button" id="clk1" value="10" onclick="clk1()">
					<input type="text" readonly="" value="0" id="plr1">
				</td>
				<td>
					<label>Player 2</label><br/>
					<input type="button" id="clk2" value="10" onclick="clk2()">
					<input type="text" readonly="" value="0" id="plr2">
				</td>
			</tr>

			<tr>
				<td>
					<label>Pl points</label><br/>
					<input type="text" readonly="" value="0" id="points1">
				</td>
				<td>
					<label>P2 points</label><br/>
					<input type="text" readonly="" value="0" id="points2">
				</td>
			</tr>	
        </table>


		<script>
			function clk1(){
				var click1 = document.getElementById("clk1").value
				var points1 = document.getElementById('points1').value;
				var random = parseInt(Math.random()*(7-1)+1)
				document.getElementById('plr1').value = random;
				var point = parseInt(points1) + parseInt(random)
				document.getElementById('points1').value = point;
				for(i=10; i>0; i--){
					var clk1 = parseInt(click1)-1
					document.getElementById('clk1').value = clk1 + "-clicks";
				}
				if(clk1 == 0){
                  document.getElementById("clk1").disabled = true
				}
			}


			function clk2(){
				var click2 = document.getElementById("clk2").value
				var points2 = document.getElementById('points2').value;
				var random = parseInt(Math.random()*(7-1)+1)
				document.getElementById('plr2').value = random;
				var points = parseInt(points2) + parseInt(random)
				document.getElementById('points2').value = points ;
				for(i=10; i>0; i--){
					var clk2 = parseInt(click2)-1
					document.getElementById('clk2').value = clk2 + "-clicks" ;
				}
				if(clk2 == 0){
                  document.getElementById("clk2").disabled = true
				}
			}
		</script>

	</body>
</html>