<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		td{
			width: 50px;
			height: 50px; 
		}
		table{
			width: fit-content;
		}
	</style>
</head>
<body>


<button onclick="clk()" id="click">I'm not a robot</button>

<div id='abc'>
<table align="center" border="1" id="box" style="display: none;">
	<tr><th >Select a box with number: <span id="dis_random"></span></th></tr>
	<tr><td id="td1" onclick="clk2(td1)"></td><td id="td2" onclick="clk2(td2)"></td><td id="td3" onclick="clk2(td3)"></td></tr>
	<tr><td id="td4" onclick="clk2(td4)"></td><td id="td5" onclick="clk2(td5)"></td><td id="td6" onclick="clk2(td6)"></td></tr>
	<tr><td id="td7" onclick="clk2(td7)"></td><td id="td8" onclick="clk2(td8)"></td><td id="td9" onclick="clk2(td9)"></td></tr>
</table>
</div>

<p id="out"></p>

<script>
	function clk(){
	document.getElementById('click').disabled = true;
	document.getElementById('box').style.display = 'block'
	
	var td = document.getElementsByTagName('td');
	var row_random = Math.floor(Math.random()*9)
	var display_random = Math.floor((Math.random()*100)+11)
	document.getElementById('dis_random').innerHTML = display_random;

	var array = [];
	array.push(td)
	array[0][row_random].innerHTML = display_random;


	}

	function clk2(a){
	var td = a.innerHTML;
	// console.log(td)
	if(td != ''){
		// console.log('human')
		document.getElementById('out').innerHTML = 'You are human :)';
		document.getElementById('box').style.display = 'none';

	}else{
		// console.log('robot')
		document.getElementById('out').innerHTML = 'Sorry, you are a robot :(';
		document.getElementById('box').style.display = 'none';

	}
 
	}
</script>

</body>
</html>